{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UC5IQEQ6;Database=ProdutosGeladeira;Uid=sa;Pwd=123;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
